[gcode_macro _START_PRINT_VARS]
######################################################################
# !!! copy this to overrides.cfg and set your material offset here !!!
######################################################################
variable_wait_pla: 0
variable_wait_petg: 0
variable_wait_tpu: 0
variable_wait_asa: 10
variable_wait_abs: 10
variable_wait_default: 0

variable_offset_PLA: 0
variable_offset_PETG: -0.02
variable_offset_TPU: -0.1
variable_offset_ABS: 0
variable_offset_ASA: 0
variable_offset_DEFAULT: 0
variable_offset_PROBE: 0
variable_heat_soak: 5 # minutes
gcode:

[gcode_macro _HOME]
description: Only perform a home if required
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

[gcode_macro MATERIAL_WAIT]
description: Waits a material-specific amount of time to heat soak the bed using _START_PRINT_VARS
gcode:
    {% set mat = params.MATERIAL|default("PLA")|upper %}
    {% set EXTRUDER_STBY_TEMP = params.EXTRUDER_STBY_TEMP|default(0)|float %}

    {% if mat == "PLA" %}
        {% set soak_time = printer['gcode_macro _START_PRINT_VARS'].wait_pla %}
    {% elif mat == "PETG" %}
        {% set soak_time = printer['gcode_macro _START_PRINT_VARS'].wait_petg %}
    {% elif mat == "TPU" %}
        {% set soak_time = printer['gcode_macro _START_PRINT_VARS'].wait_petg %}
    {% elif mat == "ASA" %}
        {% set soak_time = printer['gcode_macro _START_PRINT_VARS'].wait_asa %}
    {% elif mat == "ABS" %}
        {% set soak_time = printer['gcode_macro _START_PRINT_VARS'].wait_abs %}
    {% else %}
        {% set soak_time = printer['gcode_macro _START_PRINT_VARS'].wait_default %}
    {% endif %}

    RESPOND MSG="--- Heat soaking for {soak_time}m ({mat})"
    WAIT_FOR WAIT_TIME={soak_time * 60} EXTRUDER_STBY_TEMP={EXTRUDER_STBY_TEMP}
    M117 Heat soak complete
    
[gcode_macro SET_MATERIAL_OFFSET]
gcode:
  {% set MATERIAL = params.MATERIAL|default('')|string %}

  SET_GCODE_OFFSET Z=0
  {% if printer['gcode_macro _START_PRINT_VARS'].offset_probe == 1 %}
    RESPOND MSG="--- Not adjusting Z offset relying on probe ..."
  {% else %}
    {% if MATERIAL == 'PLA' %}
      {% set OFFSET = printer['gcode_macro _START_PRINT_VARS'].offset_pla %}
    {% elif MATERIAL == 'PETG' %}
      {% set OFFSET = printer['gcode_macro _START_PRINT_VARS'].offset_petg %}
    {% elif MATERIAL == 'TPU' %}
      {% set OFFSET = printer['gcode_macro _START_PRINT_VARS'].offset_tpu %}
    {% elif MATERIAL == 'ASA' %}
      {% set HEAT_BUMP = 1 %}
      {% set OFFSET = printer['gcode_macro _START_PRINT_VARS'].offset_asa %}
    {% elif MATERIAL == 'ABS' %}
      {% set HEAT_BUMP = 1 %}
      {% set OFFSET = printer['gcode_macro _START_PRINT_VARS'].offset_abs  %}
    {% else %}
      # default value
      {% set OFFSET = printer['gcode_macro _START_PRINT_VARS'].offset_default %}
    {% endif %}

    RESPOND MSG="--- Setting Z offset for {MATERIAL} of {OFFSET} ..."
    SET_GCODE_OFFSET Z={OFFSET}
  {% endif %}

[gcode_macro MESH_TEMP_SWEEP]
description: "Run MESH_IF_NEEDED BED_TEMP=... from 55°C to 110°C in 5°C steps"
gcode:
  {% set FORCE = params.FORCE|default(0)|float %} # allows entire sweep to be force refreshed if needed

  RESPOND MSG="--- Starting mesh temp sweep..."
  {% if FORCE > 0  %}
    RESPOND MSG="--- Doing a forced mesh sweep to redo bed leveling at temp range"
  {% endif %}
  {% for temp in range(30, 115, 5) %}
    RESPOND MSG="--- MESH_IF_NEEDED BED_TEMP={temp}°C"
    MESH_IF_NEEDED FORCE={FORCE} BED_TEMP={temp}
  {% endfor %}
  M117 --- Sweep complete. Turning off heaters.
  RESPOND MSG="--- All mesh profiles generated. Turning off heaters."
  TURN_OFF_HEATERS
  G28
  SAVE_CONFIG


[gcode_macro WAIT_FOR]
description: "Wait for a specified number of seconds with logging every 30s"
variable_WAIT_TIME: 300
gcode:
  {% set wait_time = params.WAIT_TIME|default(300)|int %}
  {% set interval = 30 %}
  {% set loops = wait_time // interval %}
  {% set remainder = wait_time % interval %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}
  {% set EXTRUDER_STBY_TEMP = params.EXTRUDER_STBY_TEMP|default(140)|int %}
  
  {% if wait_time < 1 %} # no significant wait time is set, get the nozzle going while bed is heating up
    RESPOND MSG="--- No soak time set, Heating nozzle to {EXTRUDER_STBY_TEMP}°C"
    M104 S{EXTRUDER_STBY_TEMP}
  {% else %}
    RESPOND MSG="--- Waiting {wait_time}s total..."
  {% endif %}

  {% for i in range(loops) %}
    {% set remaining_time = wait_time - (i * interval) %}
    {% set minutes = remaining_time // 60 %}
    {% set seconds = remaining_time % 60 %}
    {% if remaining_time < 121 %} # < 2 minutes left, start heating nozzle so it's closer to temp
      {% if printer.extruder.temperature < EXTRUDER_STBY_TEMP %} # extruder is less than target
        RESPOND MSG="--- {minutes}m {seconds}s remaining, heating nozzle to {EXTRUDER_STBY_TEMP}°C"
        M104 S{EXTRUDER_STBY_TEMP}
      {% else %}
        RESPOND MSG="--- {minutes}m {seconds}s remaining... no extruder temp supplied" # No temp supplied, maybe just waiting without pending print
      {% endif %}
      G4 P{interval * 1000}
    {% else %}
      RESPOND MSG="--- {minutes}m {seconds}s remaining..."
      G4 P{interval * 1000}
    {% endif %}
  {% endfor %}

  {% if remainder > 0 %}
    RESPOND MSG="--- 0m {remainder}s remaining..."
    G4 P{remainder * 1000}
  {% endif %}

  RESPOND MSG="--- Wait complete"


[gcode_macro _CREATE_MESH]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set PROFILE_NAME = BED_TEMP|string + 'c' %}
  {% set SOAK_TIME = params.SOAK_TIME|default(2)|float %}
  {% set EXTRUDER_STBY_TEMP = params.EXTRUDER_STBY_TEMP|default(140)|float %}

  RESPOND MSG="--- Preparing mesh for {PROFILE_NAME}..."
  M117 Homing
  G28

  M104 S{EXTRUDER_STBY_TEMP} # Start the nozzle warming up
  M190 S{BED_TEMP} # Wait for the bed to get up to temp
  M109 S{EXTRUDER_STBY_TEMP} # In the unlikely event this isn't done warming up, wait for it to get to temp

  RESPOND MSG="--- Soaking bed for {SOAK_TIME} minutes"
  M117 Soaking bed for mesh...
  WAIT_FOR WAIT_TIME={ 60 *  SOAK_TIME }

  RESPOND MSG="--- Calibrating mesh for {PROFILE_NAME}"
  M117 Calibrating mesh...
  BED_MESH_CALIBRATE PROFILE={PROFILE_NAME}
  BED_MESH_PROFILE SAVE={PROFILE_NAME}
  RESPOND MSG="--- Mesh saved: {PROFILE_NAME}"


[gcode_macro MESH_IF_NEEDED]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set PROFILE_NAME = BED_TEMP|string + 'c' %}
  {% set SOAK_TIME = params.SOAK_TIME|default(1)|float %}
  {% set EXTRUDER_STBY_TEMP = params.EXTRUDER_STBY_TEMP|default(0)|float %}
  {% set FORCE = params.FORCE|default(0)|float %} # Allows you to force a new bed mesh to overwrite the existing one if there are issues. Any non zero value will cause it to force

  RESPOND MSG="--- Checking mesh profile: {PROFILE_NAME}"
  M117 --- Mesh Check: {PROFILE_NAME}
  
  {% if FORCE > 0 %}
    RESPOND MSG="--- Forcing redo of probe at {BED_TEMP}"
    M117 Recreating mesh : {PROFILE_NAME}
    _CREATE_MESH BED_TEMP={BED_TEMP} SOAK_TIME={SOAK_TIME} EXTRUDER_STBY_TEMP={EXTRUDER_STBY_TEMP}
  {% elif PROFILE_NAME in printer.bed_mesh.profiles %}
    RESPOND MSG="--- Mesh exists: {PROFILE_NAME}. Loading..."
    M117 Mesh loaded: {PROFILE_NAME}
    BED_MESH_PROFILE LOAD={PROFILE_NAME}
  {% else %}
    RESPOND MSG="--- Mesh not found. Creating {PROFILE_NAME}..."
    M117 Creating new mesh: {PROFILE_NAME}
    _CREATE_MESH BED_TEMP={BED_TEMP} SOAK_TIME={SOAK_TIME} EXTRUDER_STBY_TEMP={EXTRUDER_STBY_TEMP}
  {% endif %}

[gcode_macro _MESH_FOR_PRINT]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}
  {% set EXTRUDER_STBY_TEMP = params.EXTRUDER_STBY_TEMP|default(140)|float %}

  RESPOND MSG="--- Meshing for just this print"
  _HOME

  {% if printer.extruder.temperature > (EXTRUDER_STBY_TEMP * .75)  %} # If the temp is already at at least 75% of this then we wont mess with it.
    RESPOND MSG="--- Extruder temp has been set previously, no doing anything to it"
  {% elif %}
    M104 S{EXTRUDER_STBY_TEMP} # Nozzle should be up to standby temp setting, if not start warming it up while working
  {% endif %}
  
  M190 S{BED_TEMP} # Verify bed is up to temp and wait if not so mesh is accurate
  G92 E0

  M117 Calibrating mesh...
  BED_MESH_CALIBRATE PROFILE=single_print # Store to the single_print mesh profile
  
  M104 S{EXTRUDER_TEMP} # Start the nozzle warming to print temp
  G1 X-130 Y0 Z150 F3000 # Move up standby for prime line
  RESPOND MSG="--- Mesh complete for print, warming for prime"


[gcode_macro PRIME_LINE]
gcode:
  RESPOND MSG="--- Drawing prime line"
  SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1
  G1 Z150 F3000
  G1 X-130 Y0 Z0.4
  M107 P0
  G92 E0
  G3 X0 Y-130 I130 J0 Z0.3 E30 F2000
  G1 Z2 F2000
  G92 E0

[gcode_macro SHORT_PRIME_LINE]  #Thanks to https://www.reddit.com/user/TheDepep1/
gcode:
  RESPOND MSG="--- Drawing prime line"
  SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1
  G1 Z150 F3000
  G1 X-130 Y0 Z0.4
  M107 P0
  G92 E0
  G3 X-92 Y-92 I130 J0 Z0.3 E45 F2000
  G1 Z2 F2000
  G92 E0


[gcode_macro PRINT_START]
gcode:
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set tmp_extruder = params.TEMP_EXTRUDER|default(140)|int %}
  {% set profile_name = target_bed|string + 'c' %}
  {% set material = params.MATERIAL|default("") %}

  SET_MATERIAL_OFFSET MATERIAL={material}

  RESPOND MSG="--- Starting print prep"
  CLEAR_PAUSE
  G21
  M82
  G90
  _HOME
  M104 S{tmp_extruder} # Start nozzle warming to get closer to working temp before mesh
  M117 --- Heating bed to {target_bed}°C
  M190 S{target_bed}

  MATERIAL_WAIT MATERIAL={material} EXTRUDER_STBY_TEMP={tmp_extruder} # Wait for soak if required for specified material

  RESPOND MSG="--- Doing bed mesh for single print"
  _MESH_FOR_PRINT BED_TEMP={target_bed} EXTRUDER_STBY_TEMP={tmp_extruder} EXTRUDER_TEMP={target_extruder} # Forcing new mesh for every print
  # RESPOND MSG="--- Checking mesh profile: {profile_name}" 
  # MESH_IF_NEEDED EXTRUDER_STBY_TEMP={tmp_extruder} BED_TEMP={target_bed}  # Uses the prestored bed meshes per bed temp # Use stored profiles

  RESPOND MSG="--- Making sure nozzle is up to {target_extruder}°C"
  M109 S{target_extruder}

  M117 --- Priming line...
  SHORT_PRIME_LINE

  RESPOND MSG="--- Print ready"
  M117 # clear the status message
  SET_TMC_CURRENT STEPPER=extruder CURRENT=0.8



[gcode_macro PRINT_END]
gcode:
  RESPOND MSG="--- Print ending. Cooling down."
  G91
  G1 E-15 F3600 #Retracf From the Nozzle
  G1 E-15 F800  #Retract from the meltzone
  G90
  M107 T0
  M104 S0
  M140 S0
  G92 E0
  G91
  G1 Z+0.5 F6000
  G28 # Do not change to _HOME because then the print ends and the head stays at the spot where completed
  G90
  RESPOND MSG="--- Print end macro complete"


[gcode_macro PID_EXTRUDER]
gcode:
  RESPOND MSG="--- PID tuning: Extruder to 270°C"
  relay_on
  PID_CALIBRATE HEATER=extruder TARGET=270
  relay_off
  SAVE_CONFIG
  RESPOND MSG="--- Extruder PID tuning complete"


[gcode_macro PID_BED]
gcode:
  RESPOND MSG="--- PID tuning: Bed to 100°C"
  PID_CALIBRATE HEATER=heater_bed TARGET=100
  SAVE_CONFIG
  RESPOND MSG="--- Bed PID tuning complete"


[gcode_macro UNLOAD_FILAMENT]
gcode:
  M104 S200
  _HOME
  G1 X0 Y0 Z60 F1500
  {% if printer.extruder.temperature < 190 %}
    RESPOND MSG="--- Heating extruder to 200°C"
    M109 S200
  {% endif %}
  RESPOND MSG="--- Unloading filament..."
  M117 Heating complete. Unloading...
  G91
  G1 E-100 F200
  G90
  M117 --- Filament unloaded
  RESPOND MSG="--- Filament unload complete"

[gcode_macro LOAD_FILAMENT]
gcode:
  M104 S240
  _HOME
  G1 X0 Y0 Z60 F1500
  {% if printer.extruder.temperature < 235 %}
    RESPOND MSG="--- Heating extruder to 240°C"
    M109 S240
  {% endif %}
  RESPOND MSG="--- Loading filament..."
  M117 Heating complete. Loading filament...
  G91
  G1 E100 F800
  G1 E100 F800
  G1 E30 F300
  G90
  RESPOND MSG="--- Filament loaded"
  M117 --- Filament load complete

[gcode_macro UNLOAD_FILAMENT_NO_XY]
gcode:
  M104 S200
  {% if printer.extruder.temperature < 190 %}
    RESPOND MSG="--- Heating extruder to 200°C"
    M109 S200
  {% endif %}
  RESPOND MSG="--- Unloading filament..."
  M117 Heating complete. Unloading...
  G91
  G1 E-100 F200
  G90
  M117 --- Filament unloaded
  RESPOND MSG="--- Filament unload complete"
  
[gcode_macro LOAD_FILAMENT_NO_XY]
gcode:
  M104 S240
  {% if printer.extruder.temperature < 235 %}
    RESPOND MSG="--- Heating extruder to 240°C"
    M109 S240
  {% endif %}
  RESPOND MSG="--- Loading filament..."
  M117 Heating complete. Loading filament...
  G91
  G1 E100 F800
  G1 E100 F800
  G1 E30 F300
  G90
  RESPOND MSG="--- Filament loaded"
  M117 --- Filament load complete