[respond]

[gcode_macro BED_LEVEL_1] # Thanks https://www.reddit.com/user/tuxlinux/
rename_existing: BED_LEVEL_1_OLD
gcode:
  {% set nozzle_temp = printer.extruder.target|float %}
  {% set bed_temp = printer.heater_bed.target|float %}

  # Save current temps to persistent storage
  SAVE_VARIABLE VARIABLE=nozzle_temp VALUE={nozzle_temp}
  SAVE_VARIABLE VARIABLE=bed_temp VALUE={bed_temp}

  # Show temperatures on screen
  M117 --- Nozzle Temp: {nozzle_temp|round(1)}째C
  M117 --- Bed Temp: {bed_temp|round(1)}째C

  SET_GCODE_OFFSET Z=0
  M117 --- BED LEVEL 1 START
  G28
  M204 S200
  M104 S140
  M140 S60
  M109 S140
  M190 S60
  delta_calibrate
  G1 X0 Y0 Z50 F4200
  M104 S0
  M140 S0
  G28

  SAVE_VARIABLE VARIABLE=level_state VALUE=True

[gcode_macro BED_LEVEL_2]
rename_existing: BED_LEVEL_2_OLD
gcode:
  M117 --- BED LEVEL 2 START
  _HOME

  # Restore stored temps
  {% set svv = printer.save_variables.variables %}
  {% set nozzle_temp = svv.nozzle_temp|float %}
  {% set bed_temp = svv.bed_temp|float %}

  M117 --- Restoring Nozzle Temp: {nozzle_temp|round(1)}째C
  M117 --- Restoring Bed Temp: {bed_temp|round(1)}째C

  M104 S{nozzle_temp}
  M140 S{bed_temp}
  M109 S{nozzle_temp}
  M190 S{bed_temp}

  M117 --- Calibrating Mesh
  G1 X0 Y0 Z50 F4200
  bed_mesh_calibrate
  G1 X0 Y0 Z50 F4200
  G28

  SAVE_VARIABLE VARIABLE=level2_state VALUE=True